<!DOCTYPE html>
<html>
  <head>
    <title>Images</title>
    <style>
      .cat{
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: center;
        border-radius: 10px;
      }
      .cat1{
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: center;
      }
      .cat2{
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: center;
        border-radius: 100%;
      }
      .search1{
        font-size: 16px;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(200,200,200);
        padding: 12px 15px;
        border-radius: 5px;
      }
      .search2{
        font-size: 16px;
        width: 500px;
        border:none;
        padding: 12px 15px;
        border-radius: 30px;
        box-shadow:0 1px 5px rgba(0,0,0,0.25);
        margin: 20px 0;
      }
    </style>
  </head>
  <body>
     <img class="cat" src="cat.jpg" alt="cat">
     <img class="cat1" src="cat.jpg" alt="cat">
     <img class="cat2" src="cat.jpg" alt="cat">
     <input class="search1"type="text" placeholder="search">
     <input class="search2" type="text" placeholder="Search Google or type a URL">
  </body>
</html>