<!DOCTYPE html>
<html>
  <head>
    <title>Exercise</title>
    <style>
      p{
        font-family: Arial;
        color:rgb(100,100,100);
        margin: 0;
      }
      .label{
        font-size: 16px;
        margin-bottom: 5px;
      }
      .text-box{
        font-size: 16px;
        width: 400px;
        border-width: 2px;
        border-style: solid;
        border-color: rgb(100,100,100);
        padding: 7px 0;
        border-radius: 5px;
        margin-bottom: 20px;
      }
      .disclaimer{
        font-size: 16px;
        margin-bottom: 20px;
      }
      .join{
        background-color:rgb(10,102,194) ;
        color:white;
        border: none;
        font-size: 20px;
        width: 400px;
        padding: 16px 0px;
        border-radius: 30px;

      }
    </style>
  </head>
  <body>
    <p class="label">Email</p>
    <input class="text-box" type="text" >
    <p class="disclaimer">By clicking Agree &amp; Join, you agree to the Privacy Policy.</p>
    <button class="join">Agree &amp; Join</button>
  </body>

</html>