<!DOCTYPE html>
<html>
  <head>
    <title>
      Twitter Text Box
    </title>
    <style>
      .img-cat{
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 100%;
        vertical-align: middle;
        margin-right: 5px;
      }
      .text-box{
        font-size: 18px;
        border: none;
        width:300 px;
        vertical-align: middle;
      }
      .tweet{
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        padding: 8px 16px;
        border-radius: 30px;
        font-size: 16px;
        font-weight:bold;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <img class="img-cat" src="cat.jpg" alt="cat">
    <input class="text-box" type="text" placeholder="What's happening?" >
    <button class="tweet">Tweet</button>
  </body>
</html>